# wealthview

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  PROJECT.md  README.md  deploy.sh  dev-backup.sh  dev-restore.sh  docker-compose.prod.yml  docker-compose.yml  e2e-audit.py  fulltestsuite.sh  manual-test.sh  nginx-prod.conf  nginx.conf
backend/: pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
backend/src/site/: site.xml
backend/src/site/markdown/: api-guide.md  architecture.md  code-quality.md  data-model.md  development-guide.md  index.md  projection-engine.md
backend/wealthview-api/: pom.xml
backend/wealthview-api/src/main/java/com/wealthview/api/common/: ClientIpResolver.java  PageRequests.java
backend/wealthview-api/src/main/java/com/wealthview/api/config/: SpaWebConfig.java
backend/wealthview-api/src/main/java/com/wealthview/api/controller/: AccountController.java  AuditLogController.java  AuthController.java  DashboardController.java  DataExportController.java  ExchangeRateController.java  GuardrailController.java  HoldingController.java  ImportController.java  IncomeSourceController.java  NotificationController.java  PriceController.java  ProjectionController.java  PropertyController.java  SpendingProfileController.java  SuperAdminController.java  TenantManagementController.java  TransactionController.java
backend/wealthview-api/src/main/java/com/wealthview/api/dto/: DepreciationScheduleResponse.java  ErrorResponse.java
backend/wealthview-api/src/site/markdown/: index.md
backend/wealthview-api/src/test/java/com/wealthview/api/: TestApiApplication.java
backend/wealthview-app/: pom.xml
backend/wealthview-app/src/main/java/com/wealthview/app/: WealthViewApplication.java
backend/wealthview-app/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/wealthview-app/src/site/markdown/: index.md
backend/wealthview-app/src/test/resources/: application-it.yml
backend/wealthview-app/src/test/resources/test-data/: generic-transactions.csv
backend/wealthview-core/: pom.xml
backend/wealthview-core/src/main/resources/: common-passwords.txt
backend/wealthview-core/src/site/markdown/: index.md
backend/wealthview-import/: pom.xml
backend/wealthview-import/src/site/markdown/: index.md
backend/wealthview-import/src/test/resources/: fidelity-sample.csv  schwab-sample.csv  vanguard-sample.csv
backend/wealthview-import/src/test/resources/testdata/: Portfolio_Positions_Mar-05-2026.csv
backend/wealthview-import/src/test/resources/zillow/: dom-only-zestimate.html  malformed.html  missing-zestimate.html  valid-zestimate.html
backend/wealthview-persistence/: pom.xml
backend/wealthview-persistence/src/main/resources/db/migration/: R__seed_standard_deductions.sql  R__seed_state_tax_brackets.sql  R__seed_stock_prices.sql  R__seed_tax_brackets.sql  V001__baseline_tenants_and_users.sql  V002__create_invite_codes_table.sql  V003__create_accounts_table.sql  V004__create_transactions_table.sql  V005__create_holdings_table.sql  V006__create_prices_table.sql  V007__create_properties_tables.sql  V008__create_import_jobs_table.sql  V009__create_projection_tables.sql  V010__add_transaction_hash_column.sql  V011__add_opening_balance_transaction_type.sql  V012__add_account_type_to_projection_accounts.sql  V013__create_tax_brackets_table.sql  V014__create_spending_profiles_table.sql  V015__add_spending_profile_to_scenarios.sql  V016__add_loan_details_to_properties.sql  V017__create_property_valuations_table.sql  V018__add_property_type_to_properties.sql  V019__add_frequency_to_property_income_and_expenses.sql  V020__add_zillow_zpid_to_properties.sql  V021__add_money_market_fields_to_holdings.sql  V022__add_positions_to_import_jobs_source.sql  V023__add_is_active_to_tenants.sql  V024__create_audit_log_table.sql  V025__create_notification_preferences_table.sql  V026__add_income_inflation_rate_to_spending_profiles.sql  V027__move_income_inflation_rate_to_streams.sql  V028__make_initial_balance_nullable_for_linked_accounts.sql  V029__create_standard_deductions_table.sql  V030__add_spending_tiers_to_spending_profiles.sql  V031__create_income_sources_tables.sql  V032__add_property_depreciation.sql  V033__migrate_income_streams_to_income_sources.sql  V034__add_property_financial_fields.sql  V035__convert_interest_rate_to_decimal.sql  V036__add_annual_maintenance_cost.sql  (+21 more)
backend/wealthview-persistence/src/site/markdown/: index.md
backend/wealthview-persistence/src/test/java/com/wealthview/persistence/: AbstractIntegrationTest.java  FlywayMigrationIntegrationTest.java  TestPersistenceApplication.java
backend/wealthview-projection/: pom.xml
backend/wealthview-projection/src/main/java/com/wealthview/projection/: BlockBootstrapReturnGenerator.java  DeterministicProjectionEngine.java  HistoricalReturns.java  IncomeContributionCalculator.java  IncomeSourceProcessor.java  MonteCarloSpendingOptimizer.java  PoolStrategy.java  PoolWithdrawal.java  RentalIncomeHelper.java  RmdCalculator.java  RothConversionOptimizer.java
backend/wealthview-projection/src/main/resources/historical-returns/: sp500-real-annual-returns.csv
backend/wealthview-projection/src/site/markdown/: index.md
backend/wealthview-projection/src/test/java/com/wealthview/projection/: BlockBootstrapReturnGeneratorTest.java  DeterministicProjectionEngineTest.java  HistoricalReturnsTest.java  IncomeContributionCalculatorTest.java  IncomeSourceProcessorTest.java  MonteCarloSpendingOptimizerTest.java  MultiPoolDeepTest.java  PoolStrategyTest.java  ProjectionGoldenFileTest.java  RentalIncomeHelperTest.java  RmdCalculatorTest.java  RothConversionOptimizerTest.java  WithdrawalStrategyIntegrationTest.java
backend/wealthview-projection/src/test/resources/golden/: multi-pool-roth-conversion-input.json  multi-pool-roth-conversion.json  simple-preretirement-input.json  simple-preretirement.json  tiered-spending-with-income-input.json  tiered-spending-with-income.json
(+729 files in other folders)
