<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>com.wealthview</groupId>
    <artifactId>wealthview-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>WealthView Parent</name>
    <description>
        Self-hosted, multi-tenant personal finance platform covering investment portfolio monitoring,
        rental property tracking, and tax-aware retirement projection modeling.
        Built on Java 21 / Spring Boot 3.3 / PostgreSQL 16.
    </description>
    <url>https://github.com/jakefearsd/wealthview</url>
    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>Private / Personal Use</name>
            <distribution>manual</distribution>
            <comments>Not open-sourced. For personal and family use only.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jfear</id>
            <name>Jake Fear</name>
            <roles>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jakefearsd/wealthview.git</connection>
        <developerConnection>scm:git:https://github.com/jakefearsd/wealthview.git</developerConnection>
        <url>https://github.com/jakefearsd/wealthview</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jakefearsd/wealthview/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jakefearsd/wealthview/actions</url>
    </ciManagement>

    <modules>
        <module>wealthview-persistence</module>
        <module>wealthview-core</module>
        <module>wealthview-api</module>
        <module>wealthview-import</module>
        <module>wealthview-projection</module>
        <module>wealthview-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <jjwt.version>0.13.0</jjwt.version>
        <commons-csv.version>1.14.1</commons-csv.version>
        <ofx4j.version>1.7</ofx4j.version>
        <jsoup.version>1.22.1</jsoup.version>
        <!-- Quality tool versions -->
        <spotbugs-maven-plugin.version>4.9.8.3</spotbugs-maven-plugin.version>
        <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
        <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
        <pmd-plugin.version>3.28.0</pmd-plugin.version>
        <!-- Site tool versions -->
        <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
        <project-info-reports-plugin.version>3.9.0</project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-surefire-report-plugin.version>3.5.5</maven-surefire-report-plugin.version>
        <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.wealthview</groupId>
                <artifactId>wealthview-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wealthview</groupId>
                <artifactId>wealthview-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wealthview</groupId>
                <artifactId>wealthview-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wealthview</groupId>
                <artifactId>wealthview-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wealthview</groupId>
                <artifactId>wealthview-projection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webcohesion.ofx4j</groupId>
                <artifactId>ofx4j</artifactId>
                <version>${ofx4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <failOnError>false</failOnError>
                        <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>false</failOnViolation>
                        <violationSeverity>warning</violationSeverity>
                        <propertyExpansion>
                            org.checkstyle.google.checks.indentation.basicOffset=4
                            org.checkstyle.google.checks.indentation.braceAdjustment=0
                            org.checkstyle.google.checks.indentation.caseIndent=4
                            org.checkstyle.google.checks.indentation.throwsIndent=8
                            org.checkstyle.google.checks.indentation.arrayInitIndent=4
                            org.checkstyle.google.checks.indentation.lineWrappingIndentation=8
                        </propertyExpansion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd-plugin.version}</version>
                    <configuration>
                        <targetJdk>21</targetJdk>
                        <failOnViolation>false</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <linkXRef>true</linkXRef>
                        <rulesets>
                            <ruleset>pmd-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.23.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>1.2.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <targetClasses>
                            <param>com.wealthview.core.projection.*</param>
                            <param>com.wealthview.core.projection.tax.*</param>
                            <param>com.wealthview.projection.*</param>
                        </targetClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <!-- ── Project Information ────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>team</report>
                            <report>scm</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>modules</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>licenses</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ── Test Results ───────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <!-- ── Javadoc: per-module + aggregate at parent ─────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>21</source>
                    <linksource>true</linksource>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <links>
                        <link>https://docs.spring.io/spring-framework/docs/6.1.x/javadoc-api/</link>
                        <link>https://docs.spring.io/spring-data/commons/docs/current/api/</link>
                    </links>
                    <groups>
                        <group>
                            <title>Persistence Layer</title>
                            <packages>com.wealthview.persistence.*</packages>
                        </group>
                        <group>
                            <title>Core / Business Logic</title>
                            <packages>com.wealthview.core.*</packages>
                        </group>
                        <group>
                            <title>REST API</title>
                            <packages>com.wealthview.api.*</packages>
                        </group>
                        <group>
                            <title>Import</title>
                            <packages>com.wealthview.importmodule.*</packages>
                        </group>
                        <group>
                            <title>Projection Engine</title>
                            <packages>com.wealthview.projection.*</packages>
                        </group>
                    </groups>
                </configuration>
                <reportSets>
                    <!-- Aggregate Javadoc at parent level only -->
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <!-- Per-module Javadoc for child modules -->
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ── Code Coverage (JaCoCo) ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ── Bug Detection (SpotBugs) ──────────────────────────────────── -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Medium</threshold>
                    <failOnError>false</failOnError>
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <!-- ── Style Conformance (Checkstyle) ───────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <failsOnError>false</failsOnError>
                    <linkXRef>true</linkXRef>
                    <propertyExpansion>
                        org.checkstyle.google.checks.indentation.basicOffset=4
                        org.checkstyle.google.checks.indentation.braceAdjustment=0
                        org.checkstyle.google.checks.indentation.caseIndent=4
                        org.checkstyle.google.checks.indentation.throwsIndent=8
                        org.checkstyle.google.checks.indentation.arrayInitIndent=4
                        org.checkstyle.google.checks.indentation.lineWrappingIndentation=8
                    </propertyExpansion>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ── Code Quality + Copy-Paste Detection (PMD / CPD) ──────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd-plugin.version}</version>
                <configuration>
                    <targetJdk>21</targetJdk>
                    <linkXRef>true</linkXRef>
                    <failOnViolation>false</failOnViolation>
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <!-- ── Dependency Version Currency ──────────────────────────────── -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>local</id>
            <name>WealthView Site</name>
            <url>file://${maven.multiModuleProjectDirectory}/target/site-deploy</url>
        </site>
    </distributionManagement>

</project>
