<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wealthview</groupId>
        <artifactId>wealthview-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wealthview-import</artifactId>
    <name>WealthView Import</name>

    <dependencies>
        <dependency>
            <groupId>com.wealthview</groupId>
            <artifactId>wealthview-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webcohesion.ofx4j</groupId>
            <artifactId>ofx4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>
